<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry</title>
    <link rel="stylesheet" href="harry.css">
</head>

<body>
    <div class="rectangle"></div>

    <div class="bgcolour"></div>

    <div>
        <img src="images/logoblack.png" class="logo"></img>
        <img src="images/lion.png" class="logolion"></img>
    </div>

        <img src="images/harry.png" class="harry"></img>
        <h1 class="name">Harry Potter</h1>
        <p class="species">Species</p>
        <p class="human">Human</p>
</body>

</html>